[33mcommit 88a3f06b9f3047f0fe23346712401f3c4514eb36[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Edris9 <din.email@exempel.com>
Date:   Fri Mar 7 00:37:26 2025 +0100

    first commit

[33mcommit 3e51fa9a4b299acb6028c55b5c55be0c62480920[m
Author: Edris9 <din.email@exempel.com>
Date:   Sun Feb 23 23:53:30 2025 +0100

    add version 1

[33mcommit d443770b5bcbbcef32792cf5dc35df9ccfb7e069[m
Author: Edris9 <din.email@exempel.com>
Date:   Mon Feb 10 13:44:02 2025 +0100

    första vup

[33mcommit 5af386a97e841b0217a823e6c296cda01ae2ab14[m
Author: Edris9 <din.email@exempel.com>
Date:   Mon Feb 10 13:30:29 2025 +0100

    Ta bort Veckouppgifter-mappen från repo

[33mcommit 96d6b3efd6aaa4f36b50909f2fa99ca6b334c761[m
Author: Edris9 <din.email@exempel.com>
Date:   Mon Feb 10 13:21:59 2025 +0100

     add veckoup 1

[33mcommit 3e01049a691505f329b9e644b22d900c3fb271cc[m
Author: Edris9 <din.email@exempel.com>
Date:   Mon Feb 10 11:39:22 2025 +0100

    add some comments

[33mcommit d6ce2ce113336a708e94f9d9cf930b6e98987482[m
Author: Edris9 <din.email@exempel.com>
Date:   Mon Feb 10 11:30:12 2025 +0100

    Tar bort oönskade filer från repo

[33mcommit ef99f9fc524509d5e36ae283156914adafc41b72[m
Author: Edris9 <din.email@exempel.com>
Date:   Mon Feb 10 11:28:18 2025 +0100

    Lägger till testfiler
